<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
        stylesheets="/fxml/style.css"
        prefHeight="400.0" prefWidth="600.0" spacing="50"
        fx:controller="frontend.GameScreenController"
        >
<fx:include source="DynamicBoard.fxml" fx:id="dynamicBoard"></fx:include>
<VBox spacing="20">
    <HBox>
        <Label fx:id="turn_count" text="Turn Count: " style = "-fx-font-weight: bold; -fx-font-size: 18; -fx-background-color: coral"/>
        <HBox>
            <Button text="Settings" style = "-fx-background-color: #55FA70; -fx-font-weight: bold" onAction="#settingsButtonAction"/>
            <Button text="Restart" style = "-fx-background-color: #55FA70; -fx-font-weight: bold" onAction="#restartButtonAction"/>
            <Button text="Save" style = "-fx-background-color: #55FA70; -fx-font-weight: bold" onAction="#saveButtonAction"/>
            <Button text="Exit" style = "-fx-background-color: #55FA70; -fx-font-weight: bold" onAction="#exitButtonAction"/>
        </HBox>
    </HBox>
    <VBox spacing="30" fx:id="playerBoxes">

    </VBox>
    <HBox>
        <Button text="Trade" style = "-fx-background-color: #F5FA09; -fx-font-weight: bold" onAction="#tradeButtonAction"/>
        <Button text="Build" style = "-fx-background-color: #F5FA09; -fx-font-weight: bold" onAction="#buildButtonAction"/>
        <Button text="Mortgage" style = "-fx-background-color: #F5FA09; -fx-font-weight: bold" onAction="#mortgageButtonAction"/>
        <Button text="Redeem" style = "-fx-background-color: #F5FA09; -fx-font-weight: bold" onAction="#redeemButtonAction"/>
    </HBox>
</VBox>
</HBox>
