<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
        stylesheets="/fxml/style.css"
        prefHeight="400.0" prefWidth="600.0" spacing="50"
        fx:controller="frontend.GameScreenController"
        >
<fx:include source="DynamicBoard.fxml" fx:id="dynamicBoard"></fx:include>
<VBox spacing="20">
    <HBox>
        <Label fx:id="turn_count" text="Turn Count: "/>
        <HBox>
            <Button text="Settings" onAction="#settingsButtonAction"/>
            <Button text="Restart" onAction="#restartButtonAction"/>
            <Button text="Save" onAction="#saveButtonAction"/>
            <Button text="Exit" onAction="#exitButtonAction"/>
        </HBox>
    </HBox>
    <VBox spacing="30" fx:id="playerBoxes">

    </VBox>
    <HBox>
        <Button text="Trade" onAction="#tradeButtonAction"/>
        <Button text="Build" onAction="#buildButtonAction"/>
        <Button text="Mortgage" onAction="#mortgageButtonAction"/>
        <Button text="Redeem" onAction="#redeemButtonAction"/>
    </HBox>
</VBox>
</HBox>
