<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.MainMenuController"
            stylesheets="/fxml/style.css"
            styleClass="mainMenu"
            alignment="BOTTOM_RIGHT"
            spacing="20">
    <Button text="New Game" onAction="#newGameButtonAction"/>
    <Button text="Load Game" onAction="#loadGameButtonAction"/>
    <Button text="Settings" onAction="#settingsButtonAction"/>
    <Button text="Credits" onAction="#creditsButtonAction"/>
    <Button text="Quit" onAction="#backButtonAction"/>
</VBox>