<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.MainMenuController"
            stylesheets="/fxml/style.css"
            styleClass="mainMenu"
            alignment="BOTTOM_RIGHT"
            spacing="20">
    <Button text="New Game" style="-fx-background-color: #85BB65" onAction="#newGameButtonAction"/>
    <Button text="Load Game" style="-fx-background-color: #85BB65" onAction="#loadGameButtonAction"/>
    <Button text="Settings" style="-fx-background-color: #85BB65" onAction="#settingsButtonAction"/>
    <Button text="Credits" style="-fx-background-color: #85BB65" onAction="#creditsButtonAction"/>
    <Button text="Help" style="-fx-background-color: #85BB65" onAction="#helpButtonAction"/>
    <Button text="Quit" style="-fx-background-color: #85BB65" onAction="#quitButtonAction"/>
</VBox>