<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="GameScreenController"
      prefHeight="400.0" prefWidth="600.0">
    <ImageView>
        <image>
            <Image requestedHeight="400" requestedWidth="400" url="img/MapPreview.png"/>
        </image>
    </ImageView>
    <VBox>
        <HBox>
            <Label>Turn {TURN_COUNT}</Label>
            <HBox>
                <Button text="Settings" onAction="#settingsButtonAction"/>
                <Button text="Restart" onAction="#restartButtonAction"/>
                <Button text="Save" onAction="#saveButtonAction"/>
                <Button text="Exit" onAction="#exitButtonAction"/>
            </HBox>
        </HBox>
        <VBox>
            <Label>Jack</Label>
            <Label>John</Label>
            <Label>Michael</Label>
            <Label>Daniel</Label>
        </VBox>
        <HBox>
            <Button text="Trade" onAction="#tradeButtonAction"/>
            <Button text="Build" onAction="#buildButtonAction"/>
            <Button text="Mortgage" onAction="#mortgageButtonAction"/>
            <Button text="Redeem" onAction="#redeemButtonAction"/>
        </HBox>
    </VBox>
</HBox>
